
<style>
body {background-color: rgb(211, 211, 211);}
h1 {color: rgb(47, 79, 79);}
font {color: rgb{20, 20, 20;}
#p1 {padding-bottom: 60px;}
#coffee {padding: 60px;}

</style>
<img align="left|right|middle|top|bottom">

<h1 style="font-size:60px;"><i>DRYCKER</h1>

<p id="p1">-Som innehåller livets dryck </i></p>

<p> Kaffffff</p>

<p id= "coffee"><img src="kaffe-2.jpg"></p>

<img src ="https://i2.wp.com/www.onegreenplanet.org/wp-content/uploads/2017/06/coffee.gif?resize=600%2C336" align="middle">