﻿<!DOCTYPE html>
<html>
<head>
    <title>Fågelskådning</title>

</head>
<body>
    <h1>Fågelskådning</h1>
    <h3>Lägg till en observation</h3>
    Art: <input type="text" id="species" />
    <button id="speciesButton">Ok</button>
    <h3>Visa alla observationer som Json</h3>
    <form method="get" action="../birds/viewObservations">
        <button id="viewButton">Ok</button>
    </form><hr />
    <!--<button>Observationer</button>-->



    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="/js/main.js"></script>
</body>
</html>